-- ══════════════════════════════════════════
-- BodegaTech — Script de Inventario
-- Autor: Camila Liu
-- Fecha:10/07/2026
-- ══════════════════════════════════════════
-- ── SECCIÓN DDL ──────────────────────────
-- DROP TABLE
DROP TABLE IF EXISTS inventario;
-- CREATE TABLE
CREATE TABLE inventario(
id_producto INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
-- Texto de hasta 100 caracteres para describir el nombre
nombre_producto VARCHAR(100),
categoria VARCHAR(100),
 -- Precio con dos decimales para evitar errores de precisión
precio_unitario DECIMAL(10,2),
stock_actual INT,
stock_minimo INT,
-- Date es usado para fecha de registro y que indique en formato de fecha
fecha_ingreso DATE,
activo BIT
);
-- ── SECCIÓN DML ──────────────────────────
-- INSERT INTO
INSERT INTO inventario
(nombre_producto, categoria, precio_unitario, stock_actual, stock_minimo, fecha_ingreso, activo)
VALUES
('Laptop Pro 15', 'Computación', 1200.00, 15, 3, '2024-01-10', 1),
('Mouse Inalámbrico', 'Accesorios', 28.00, 80, 10, '2024-01-10', 1),
('Monitor 4K 27"', 'Computación', 450.00, 12, 2, '2024-01-15', 1),
('Teclado Mecánico', 'Accesorios', 95.00, 40, 5, '2024-01-15', 1),
('Laptop Basic 14', 'Computación', 650.00, 20, 3, '2024-02-01', 1),
('Auriculares BT Pro', 'Audio', 120.00, 35, 5, '2024-02-01', 1),
('Hub USB-C 7 puertos', 'Accesorios', 45.00, 60, 10, '2024-02-10', 1),
('Webcam HD 1080p', 'Accesorios', 85.00, 25, 5, '2024-02-10', 1),
('SSD Externo 1TB', 'Almacenamiento', 130.00, 18, 3, '2024-03-01', 1),
('Parlante Bluetooth', 'Audio', 60.00, 45, 8, '2024-03-01', 1);
-- UPDATE ventas del día
UPDATE inventario SET stock_actual=3
WHERE id_producto=1
UPDATE inventario set stock_actual=12
WHERE id_producto=2
UPDATE inventario set stock_actual=5
WHERE id_producto=6
-- UPDATE producto descontinuado
UPDATE inventario SET activo=0
WHERE id_producto=8
-- SELECT validaciones
